<!DOCTYPE html>
<html>
    <head>
        <title>숫자야구</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="index.css">
        <script src="index.js"></script>
    </head>
    <body>    
        <!-- <script>
            
        </script> -->
        <div id="wrap">
            <div id="header">
                <div class="btnStart">시작</div>
                <div class="btnEnd">종료</div>
            </div>
            <div id="main">
                <form>
                    <input type="text" placeholder="4자리 숫자 입력" class="input">
                    <button class="btn" type="button" onclick="clickOk()">OK</button>
                </form>
                <div class="container">
                    <div class="con1">      
                        Attempt                  
                    </div>
                    <div class="con2">
                        Guess
                    </div>
                    <div class="con3">
                        Answer
                    </div>
                </div>              
                <!-- <div class="container">
                    <div class="con1"></div>
                    <div class="con2"></div>
                    <div class="con3"></div>
                </div> -->
                <div class="result">성공!</div>
            </div>
            <div id="footer">
                <div class="score">점수!</div>
            </div>
        </div>
    </body>
</html>